mastermind/mastermind/MainWindow.xaml

<Window x:Class="mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="MainWindow" Height="425" Width="500">
    <Grid>
        <StackPanel Name="stackPanel_main">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Mastermind</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Background="Red" Height="15" Width="15" HorizontalAlignment="Center"></TextBox>
                <TextBox Background="Blue" Height="15" Width="15" HorizontalAlignment="Center"></TextBox>
                <TextBox Background="Green" Height="15" Width="15" HorizontalAlignment="Center"></TextBox>
                <TextBox Background="Yellow" Height="15" Width="15" HorizontalAlignment="Center"></TextBox>
                <TextBox Background="Orange" Height="15" Width="15" HorizontalAlignment="Center"></TextBox>
                <TextBox Background="Purple" Height="15" Width="15" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Button Name="newGameButton" Width="80" Click="newGameButton_Click">New Game</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                <TextBox Height="20" Width="40" Name="row1_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row1_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row1_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row1_box4" Background="White"></TextBox>
                <Button Tag="1" Name="row1_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

                <TextBox Tag="answerBox" Height="20" Width="40" Name="row1_answerBox1" Background="Transparent" Visibility="Hidden" FontSize="10" FontWeight="Bold"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row1_answerBox2" Background="Transparent" Visibility="Hidden" FontSize="10" FontWeight="Bold"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row1_answerBox3" Background="Transparent" Visibility="Hidden" FontSize="10" FontWeight="Bold"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row1_answerBox4" Background="Transparent" Visibility="Hidden" FontSize="10" FontWeight="Bold"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row2_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row2_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row2_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row2_box4" Background="White"></TextBox>
                <Button Tag="2" Name="row2_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row2_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row2_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row2_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row2_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row3_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row3_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row3_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row3_box4" Background="White"></TextBox>
        <Button Tag="3" Name="row3_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row3_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row3_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row3_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row3_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row4_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row4_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row4_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row4_box4" Background="White"></TextBox>
        <Button Tag="4" Name="row4_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row4_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row4_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row4_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row4_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row5_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row5_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row5_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row5_box4" Background="White"></TextBox>
        <Button Tag="5" Name="row5_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row5_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row5_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row5_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row5_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row6_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row6_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row6_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row6_box4" Background="White"></TextBox>
        <Button Tag="6" Name="row6_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row6_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row6_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row6_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row6_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row7_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row7_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row7_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row7_box4" Background="White"></TextBox>
        <Button Tag="7" Name="row7_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row7_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row7_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row7_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row7_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row8_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row8_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row8_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row8_box4" Background="White"></TextBox>
        <Button Tag="8" Name="row8_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row8_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row8_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row8_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row8_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row9_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row9_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row9_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row9_box4" Background="White"></TextBox>
        <Button Tag="9" Name="row9_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row9_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row9_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row9_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row9_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,0">
                <TextBox Height="20" Width="40" Name="row10_box1" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row10_box2" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row10_box3" Background="White"></TextBox>
                <TextBox Height="20" Width="40" Name="row10_box4" Background="White"></TextBox>
        <Button Tag="10" Name="row10_submit" Margin="10,0,10,0" Click="SubmitButton">Submit</Button>

        <TextBox Tag="answerBox" Height="20" Width="40" Name="row10_answerBox1" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row10_answerBox2" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row10_answerBox3" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
        <TextBox Tag="answerBox" Height="20" Width="40" Name="row10_answerBox4" Background="BlanchedAlmond" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
        <TextBox Height="20" Width="25" Name="master_box1" Background="White" TextAlignment="Center"></TextBox>
        <TextBox Height="20" Width="25" Name="master_box2" Background="White" TextAlignment="Center"></TextBox>
        <TextBox Height="20" Width="25" Name="master_box3" Background="White" TextAlignment="Center"></TextBox>
        <TextBox Height="20" Width="25" Name="master_box4" Background="White" TextAlignment="Center"></TextBox>
                <Button Name="showButton" Margin="10,0,0,0" Width="40" Click="showButton_Click">Show</Button>
                <Button Name="hideButton" Margin="5,0,0,0" Width="40" Click="hideButton_Click">Hide</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
